*{
    margin: 0;
    padding: 0;
}

@media (max-width: 992px){
    .navbar {
        display: none;
    }
    .header .container-fluid{
        padding: 0;
    }
    .container-fluid a{
        padding-left:  1.5rem;
    }
    .container-fluid i {
        color: #fff;
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin-right: 30px;
    }
    .row-gy-4{
        flex-wrap: wrap;
    }
    .container .hero-img {
        width: 100%;
    }
    /*----- main section -----*/
    .rows{
        display: block;
        flex-wrap: wrap;
        margin-left: 0;
    }
    .service-item {
        display: flex;
    }
    .rows .service-item{
        flex: 0 0 auto;
        width: fit-content;
        padding-top: 25px;
    }
    /* about section start */

    .col-lg {
        order: 6;
    }
    .about .row1{
        display: block;
        margin: 0;
        padding: 0;
    }
    .about .row1 h3{
        padding-top: 20px;
    }
    .about .col-lg {
        width: 100%;
    }
    .row1 .order-lg-first{
        padding-left: 20px;
    }
    .about .row1 ul i{
        padding: 0;
    }
    /*-- Services Section ---*/

    .col-lg-4{
        padding: 30px 30px;
    }
    .service .row2{
        display: block;
        width: auto;
        padding: 0;
        padding-bottom: 20px;
    }
    /* Features Section */
    .features .row4 .col-md-5{
        padding: 0;
        width: 100%;
    }
    .features .row4{
        flex-wrap: wrap;
    }
    /* section  */
    .main section{
        padding: 40px 0;
    }
/* Pricing Section  */
    .pricing .row-gy-4{
        margin-left: 1.5rem;
        margin: 10px 20px;
    }
    /* Frequently Asked Questions Section */
    .faq .row5 .accordion-button {
        padding: 15px 10px 18px 21px;
    }
    .faq .row5 .accordion-button i{
        font-size: 20px;
    }
    .faq .row5 .col-lg-10 {
        flex: 0 0 auto;
        width: 100%;
    }
        /* ---footer start  ---*/
        .footer .footer-info {
            flex: 0 0 auto;
            width: 100%;
        }
        .footer .rows1 .footer-links {
            padding: 0px 14px;
            padding-top: 20px;
        }
        .footer .footer-contact{
            text-align: center;
            padding-left: 45px;
        }
        .footer .footer-info a span {
            padding-bottom: 10px;
        }
}
/* --------------------------=============================----------- */

/*------  header -----*/
.header{
    background: rgba(14, 29, 52, 0.9);
    padding: 15px 0;
    box-shadow: 0px 2px 20px rgba(14, 29, 52, 0.1);
    align-items: center;
    display: flex;
}
.fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.header .container-fluid{
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    margin: 10px 20px;
}
.header .container-fluid a h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 700;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container-fluid a{
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
}
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
}
.navbar ul li a{
    padding: 10px 0 10px 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    white-space: nowrap;
    transition: 0.3s;
}
.navbar ul li a:hover{
    color: #fff;
}
.navbar .get-a-quote{
    background: #0d42ff;
    padding: 8px 20px;
    margin-left: 40px;
    border-radius: 4px;
    color: #fff;
}
.navbar .get-a-quote:hover {
    color: #fff;
    background: #2756ff;
}
/* ------header End --------*/

.hero {
    align-items: center;
    display: flex;
    width: 100%;
    min-height: 50vh;
    background-color: #0e1d34;
    background-image: url("image/hero-bg.png");
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 120px 0 60px 0;
    color: rgba(255, 255, 255, 0.8);
}
.hero h2 {
    margin-bottom: 20px;
    padding: 0;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
}
.hero p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 40px;
}
.hero form {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    margin-bottom: 1rem;
}

.hero form .form-control {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    transition: 15s ease-in-out;
    border: none;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.hero form button {
    background-color: #0d42ff;
    padding: 15px 30px;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: 7px;
    border: 1px solid #0d6efd;
    font-size: 17px;
}
[type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}

.container{
    max-width: 1300px;
}
.row-gy-4{
    display: flex;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.col-lg-6{
    justify-content: center;
    flex-direction: column;
    display: flex;
    width: 100%;
    max-width: 100%;

}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.hero .stats-item {
    padding: 30px;
    width: 100%;
    text-align: center;
    width: 100%;
}
.hero .stats-item span {
    font-size: 32px;
    display: block;
    font-weight: 700;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
}
.hero .stats-item span:after {
    content: "";
    position: absolute;
    display: block;
    width: 20px;
    height: 3px;
    background: #0d42ff;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.hero .stats-item p {
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-weight: 600;
}
.hero-img img{
    max-width: 100%;
    height: auto;
}
.hero-img{
    width: 50%;
}
/*---------------- Hero End ------------ */

section {
    padding: 80px 0;
    overflow: hidden;
}
/* .container {
    max-width: 1140px;
} */
.rows{
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
    cursor: pointer;
}
.service-item{
    display: flex;
    flex: 0 0 auto;
    width: 33.33333333%;
}
.featured-services .service-item {
    position: relative;
    height: 100%;
    margin-bottom: 20px;
}
.featured-services .service-item .icon i {
    color: #001f8d;
    font-size: 50px;
    transition: 0.3s;
    padding-right: 20px;
}
.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}
.featured-services .service-item h4{
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 25px;
    color: #0e1d34;
    transition: 0.3s;
    font-family: sans-serif;
}
.featured-services .service-item p {
    font-size: 17px;
    color: #132848;
    margin-bottom: 10px;
}
.featured-services .service-item a {
    display: flex;
    align-items: center;
    color: #0e1d34;
    transition: 0.3s;
    font-weight: 700;
    font-size: 18px;
    text-decoration: none;
}
.featured-services .service-item:hover h4,
.featured-services .service-item:hover a,
.featured-services .service-item:hover .icon i {
    color: #0d42ff;
}
.featured-services .service-item:hover .icon i {
    color: #0d42ff;
}

.featured-services .service-item  i {
    margin-left: 8px;
}
/* -----End Featured Services Section --------------*/


.col-lg{
    align-self: flex-start;
    position: relative;
    flex: 0 0 auto;
    width: 50%;

}
.col-lg img{
    align-self: flex-start;
    max-width: 100%;
    height: auto;
}
.row1{
    display: flex;
    margin-top: 16px;
    margin-right: 16px;
    margin-left: 16px;
}
.order-lg-first {
    order: -1;
    padding-left: 50px;
}
.row1 h3{
    padding-bottom: 16px;
    font-weight: 700;
    font-size: 35px;
    font-family: sans-serif;
    color: #001f8d;
}
.row1 p{
    font-size: 18px;
}
.about .row1 ul {
    list-style: none;
    padding: 0;
}
.about .row1 ul li {
    display: flex;
    align-items: flex-start;
    margin-top: 40px;
}
.about .row1 ul i{
    padding-top: 20px;
    flex-shrink: 0;
    font-size: 48px;
    color: #0d42ff;
    margin-right: 20px;
    line-height: 0;
}
.about .row1 ul h5{
    font-size: 20px;
    font-weight: 700;
    color: #19335c;
}
.about .row1 ul p{
    font-size: 16px;
}

/* ---------------- */
.about  a i {
    width: 94px;
    height: 94px;
    background: radial-gradient( #2756ff 50%, rgba(13, 66, 255, 0.4) 52%);
    border-radius: 50%;
    display: block;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 47px);
    overflow: hidden;
}

.about a i:before{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    animation-delay: 0ms;
    animation-delay: 0s;
    animation-delay: 0s;
    animation: pulsate-btn 2s;
    animation-duration: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 5px solid rgba(13, 66, 255, 0.4);
    top: -20%;
    left: -20%;
}

.about a i:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 100;
    transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about a i:hover:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border: none;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid #fff;
    z-index: 200;
    animation: none;
    border-radius: 0;
}

.about a i:hover:after {
    border-left: 15px solid  #2756ff;
    transform: scale(20);
}

@keyframes pulsate-btn {
    0% {
        transform: scale(0.6, 0.6);
        opacity: 1;
    }

    100% {
    transform: scale(1, 1);
    opacity: 0;
    }
}
/*----- Services Section -----*/

.section-header{
    text-align: center;
    padding: 30px 0;
    position: relative;
}
.section-header span {
    position: absolute;
    top: 46px;
    color: rgba(14, 29, 52, 0.06);
    left: 0;
    right: 0;
    z-index: 1;
    font-weight: 700;
    font-size: 56px;
    text-transform: uppercase;
    line-height: 0;
}
.section-header h2 {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 0;
    color: #001973;
    position: relative;
    z-index: 2;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}
.section-header h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #0d42ff;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.row2{
    display: flex;
    max-width: 100%;
    column-gap: 30px;
    padding: 20px 80px;
    cursor: pointer;
}
.service .card{
    border: 1px solid rgba(14, 29, 52, 0.15);
    background: #fff;
    position: relative;
    border-radius: 0;
    height: 100%;
}
.card {
    border-color: rgba(0, 0, 0, 0.175);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    color: #212529;
    word-wrap: break-word;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
}
.service .card .card-img {
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 0;
}
.card-img img{
    width: 100%;
    height: auto;
}
.service .card .card-img img {
    transition: 0.3s ease-in-out;
}
.service .card:hover a{
    color: #0d42ff;
}

.service .card:hover .card-img img {
    transform: scale(1.1);
}

.card h3 {
    font-weight: 700;
    margin-bottom: 5px;
    padding: 10px 30px;
    text-transform: uppercase;
}
.col-lg-4 .card a{
    color: #001973;
    transition: 0.3;
    text-decoration: none;
    font-size: 23px;
}
.col-lg-4 .card p {
    padding: 0 30px;
    margin-bottom: 30px;
    color: #0e1d34;
    font-size: 16px;
}

/* Call To Action Section */

.call-to-action {
    background: linear-gradient(rgba(14, 29, 52, 0.6), rgba(14, 29, 52, 0.8)), url("image/cta-bg.jpg") center center;
    background-size: cover;
    padding: 100px 0;
}
.row3{
    color: #fff;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    margin-right:  16px;
    margin-left:  16px;
}
.row3 h3{
    font-size: 30px;
    margin-bottom: 10px;
}
.row3 p{
    font-size: large;
    align-items: center;
    padding-bottom: 10px;
}
.row3 a {
    color: #fff;
    text-decoration: none;
    padding-top: 30px;
    font-size: 18px;
    border: 2px solid #fff;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px;
    display: inline-block;
    letter-spacing: 1px;
}
.row3 a:hover{
    background: #0d42ff;
    color: #fff;
    border-color: #0d42ff;

}
/* Features Section */


.features .row4{
    display: flex;  
    margin-top: 16px;
    margin-right:  16px;
    margin-left:  16px;
}
.features .col-md-5 {
    padding: 30px 40px;
    flex: 0 0 auto;
    width: 41.66666667%;
}

.features .col-md-5 img{
    width: 100%;
    height: auto;
}
.col-md-7{
    padding: 50px 0px;
}

.features .col-md-7 h3{
    font-weight: 600;
    font-size: 30px;
    color: #001973;
}

.features .col-md-7 .italic{
    font-style: italic;
    font-size: larger;
    padding: 10px;
}
.features .col-md-7 p{
    font-size: larger;
    padding: 10px;
}
.features .col-md-7 ul li{
    padding-bottom: 10px;
    font-size: large;
}
.features .col-md-7 ul{
    list-style: none;
}
.features .col-md-7 ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #0d42ff;
}
/* -------features-item ------------*/

.features-item {
    margin-top: 100px;
    display: flex;
    align-items: center;
}

.col-md-5 {
    flex: 0 0 auto;
    width: 41.666667%;
}

.col-md-5 {
    width: 50%;
}
.order-md-2{
    order: 2;
}
.col-md-5 img {
    width: 100%;
}
/* features-item */

.col-lg-4{
    max-width: 100%;
    padding-right: 16px;
    padding-left: 16px;
    margin-top: 16px;
}
.pricing .pricing-item {
    padding: 10px 56px;
    box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
    background: #fff;
    height: 100%;
    border-top: 4px solid #fff;
    border-radius: 5px;
}
.col-lg-4 .featured{
    border-top-color: #0d42ff;
}
.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 25px;
    color: #0e1d34;
}
.pricing h4 {
    font-size: 48px;
    color: #0d42ff;
    font-weight: 400;
    margin-bottom: 25px;
}
.pricing h4 sub{
    font-size: 28px;
}
.pricing .pricing-item h4 sub {
    position: relative;
    font-size: .75em;
    line-height: 0;
    vertical-align: baseline;
}
.pricing h4 span {
    color: rgba(108, 117, 125, 0.8);
    font-size: 18px;
}
.pricing ul {
    padding: 20px 0;
    list-style: none;
    color: #6c757d;
    text-align: left;
    line-height: 20px;
}
.pricing ul li {
    padding: 10px 0;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.pricing ul i {
    color: #059652;
    font-size: 16px;
    padding-right: 8px;
}
.pricing ul .na i {
    color: rgba(108, 117, 125, 0.5);
}
.pricing ul .na span {
    text-decoration: line-through;
}
.pricing ul .na {
    color: rgba(108, 117, 125, 0.5);
}

.pricing a {
    display: inline-block;
    padding: 12px 35px;
    border-radius: 4px;
    color: #0d42ff;
    transition: none;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s;
    border: 1px solid #0d42ff;
    text-decoration: none;
}
.pricing a:hover{
    background: #0d42ff;
    color: #fff;
}

/* --------------- Testimonials Section -----------*/

.testimonials {
    padding: 80px 0;
    background: url("image/testimonials-bg.jpg") no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.testimonials::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(14, 29, 52, 0.7);
}
.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-wrapper{
    position: relative;
    box-sizing: content-box;
    display: flex;
    z-index: 1;
    transition-property: transform;
    width: 100%;
    height: 100%;
}

.swiper-slide{
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
}
.testimonials .testimonial-item {
    text-align: center;
    color: #fff;
}
.testimonials .testimonial-item img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}
.testimonials h3{
    font-size: 23px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #fff;
}
.testimonials .testimonial-item h4 {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    margin: 0 0 15px 0;
}
.testimonials .testimonial-item .stars {
    margin-bottom: 15px;
}
.testimonial-item .stars i{
    color: #ffc107;
    margin: 0 1px;
}
.testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
    font-size: 19px;
    justify-content: center;
}
.testimonial-item p i{
    display: inline-block;
    position: relative;
}
.swiper-pagination span{
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.4);
    opacity: 0.5;
    display: inline-block;
    border-radius: 50%;
}
.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}
.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s;
    transform: translate3d(0,0,0);
    z-index: 10;
}
.swiper-pagination span:hover{
    background-color: #dee2e6;
}
/* Frequently Asked Questions Section */

.row5 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    margin-right:  16px;
    margin-left:  16px;
    justify-content: center;
}
.col-lg-10 {
    flex: 0 0 auto;
    width: 70.33333333%;
}
.faq .accordion-button {
    width: 100%;
    padding: 15px 30px 20px 60px;
    font-weight: 600;
    border: 0;
    font-size: 18px;
    color: #0a0d13;
    text-align: left;
    background: rgba(14, 29, 52, 0.03);
    border-radius: 5px;
}
.accordion-button {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    padding-bottom: 20px;
}
.accordion-button i{
    padding-right: 15px;
    font-size: 20px;
    color: #0d42ff;
}
.accordion-header {
    padding-bottom: 20px;
}
/* ============= */

.faq .fa-solid:after {
    position: absolute;
    right: 15px;
    top: 15px;
}
.faq .fa-solid {
    padding-left: 30px;
    position: relative;
    display: flex;
    color: #212529;
}

/* footer starts */

.footer {
    font-size: 14px;
    background-color: #0e1d34;
    padding: 50px 0;
    color: white;
}

.rows1{
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
}

.footer-info {
    flex: 0 0 auto;
    width: 41.66666667%;
}
.footer .footer-info span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #fff;
}
.footer .footer-info p {
    font-size: 17px;
}
.social-links {
    display: flex;
    margin-top: 15px;
}
.footer .social-links a {
    display: flex;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
}
.footer .social-links a:hover {
    border-color: #fff;
}

.footer .footer-links{
    margin-bottom: 30px;
    padding: 0px 50px;
}
.footer h4{
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 12px;
    position: relative;
}
.footer .footer-links ul{
    list-style: none;
}
.footer .footer-links li{
    padding: 10px 0;
    align-items: center;
    display: flex;
}
.footer .footer-links li a {
    text-decoration: none;
    font-size: 17px;
    color: rgba(255, 255, 255, 0.6);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}
.footer .footer-links li a:hover {
    color: #fff;
}

/* -----footer copyright start----- */

.footer .footer-contact p {
    line-height: 26px;
    font-size: 17px;
}

.footer .copyright{
    text-align: center;
    font-size: medium;
}
.copyright strong {
    font-weight: bolder;
}
.footer .credits {
    padding-top: 4px;
    text-align: center;
    font-size: 16px;
}
.footer .credits a {
    color: #fff;
    text-decoration: none;
}
.mt-4 {
    margin-top: 3.5rem;
    width: 1240px;
}
/* ----footer end --------*/

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background: #0d42ff;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
    align-items: center;
    justify-content: center;
    display: flex;
    text-decoration: none;
}
.scroll-top i {
    font-size: 20px;
    color: #fff;
    line-height: 0;
}
.scroll-top:hover {
    background: rgba(13, 66, 255, 0.8);
    color: #fff;
}